{
  "domain": "somfy_ha_gateway_v3",
  "name": "Somfy HA Gateway V3",
  "version": "0.5.2",
  "documentation": "https://github.com/palsbo/somfy-ha-gateway",
  "issue_tracker": "https://github.com/palsbo/somfy-ha-gateway/issues",
  "codeowners": ["@palsbo"],
  "config_flow": true,
  "iot_class": "local_push",
  "integration_type": "hub",
  "requirements": [],
  "dependencies": []
}